header{
    background-color: #ffd0e1;
    color: #bf5f7d;
    padding: 1rem;
}
nav>a{
    color: #bf5f7d;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
}
nav>a:hover{
    color: #fff1f8;
}
nav{
    text-align: center;
}
body{
    background-color: #fff1f8;
    color: #bf5f7d;
}
section{
    background-color: #ffd0e1;
    padding: 1rem;
    margin: 2rem;
}
img{
    max-width: 94%;
    padding: 1rem;
}
footer{
    background-color: #ffd0e1;
    padding: 1rem;
    text-align: center;
}
@media (min-width:700px){
    header{
        display: flex;
        justify-content: space-between;
        max-height: 10rem;
    }
    header img{
        max-width: 50%;
    }
    nav>a{
        text-align: right;
        position: relative;
        right: 10rem;
    }
    #first{
        display: grid;
        grid-template-columns: 45rem 45rem;
    }
    h2{
        text-align: center;
    }
    #second{
        display: grid;
        grid-template-columns: 45rem 45rem;
    }
    nav>a{
        position: relative;
        top: 5rem;
    }
}
